<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="learnC" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/learnC" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/learnC" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="boolean.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="checking.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cypherl.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="electric.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="input.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="menuette.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="platinu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="praisel.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="running.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="talbkback.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="toobig.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="typesize.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
